MONGO_URI=mongodb+srv://imoagency:d0GgHLDmxw3w49rz@imovn.xqp5z.mongodb.net/admin_panel?retryWrites=true&w=majority&appName=iMovn
PORT=5000
GMAIL_USER=imo.com.vn@gmail.com
# https://myaccount.google.com/apppasswords
GMAIL_PASS=iuyx aacv nuwq qtgd